<!DOCTYPE html>
<head>
    <title>
        Contact

    </title>
    <style>
        html{
            background-color: lemonchiffon;
            background-image: url(beigeimage.avif);
        }
        h1{
            text-align: left;
            background-color: rgb(255,245,189);
            color: rgb(81,63,63);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            color: rgb(81,63,63);
            background-color: rgb(255,245,189);
            
        }
        .hi{
            color: black;
            position: absolute;
            bottom: 0;
            left: 10;
            z-index: 10;
        }
        .gal{
            color: black;
            position: absolute;

        }
        .foot{
            text-align: center;
            
            bottom: 0;
            ;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>
    <hr/>
    <ul>
        <li>Email: aiswarya457373@gmail.com</li>
        <li>Address: 58,neelambari,kanniyarpadam,chittur,palakkad,678101

        </li>
        <li>Telephone: 04923-224031</li>
    </ul>
</body>

<div class="hi">
    <a href="index.html" class="hi">Home</a>
    <a href="gallery.html" class="gal">Gallery</a>
    
</div>

   
