<!DOCTYPE html>
<head>
    <title>
        Gallery
    </title>
    <style>
        html{
            background-color: lemonchiffon;
        }
        .button1{
            color:rgb(81,63,63);
            background-color: beige;
            width: 80px;
            height: 30px;
            background-color: transparent;
            border: 2px solid rgb(97, 81, 81);
            border-radius: 10px;
            font-size: 1em;
            margin-left: 10px;
            opacity: 0.8;
            
        }
        .button1:hover{
            opacity: 0.8;
            background:#fff;
            color:black; 
        }
        h1{
            color: rgb(81,63,63);

        }
        .image-row{
            position: relative;
        }
        .forest{
            position: absolute;
            left: 230px;
            top:0px;
        }
        .clock{
            position: absolute;
            left:230px;
            top:0px;
        }
        .wall{
            position: absolute;
            left:230px;
            top:0px;

        }
        .sea{
            position: relative;
            top:20px;
            
        }
        .tea{
            position: absolute;
            left:400px;
            top:0px;
        }
        body{
            background-color: lemonchiffon;
        }
        @media(min-width:319px) and (max-width:480px){
      body{
        background-color: rgb(254, 240, 147);
      }
     }
      @media(min-width:481px) and (max-width:1200px){
      body{
        background-color: rgb(249, 209, 140);
      }
     }
     @media(min-width:1201px) and (max-width:1600px){
        body{
            background-color: powderblue;
        }
     }
     @media(min-width:1601px){
        body{
            background-color: bisque;
        }
     }
     .login{
        position: absolute;
        color:whitesmoke;
        border-radius: 20px;
        align-content: center;
        width: 400px;
        height: 410px;
        background: rgba(242, 204, 109, 0.728);
        border: 2px solid rgba(255,255,255,.5);
        z-index: 100;
        left: 200px;
     }
     .emailbox{
        position: relative;
        margin-left: 23px;
     }
     .forgot{
        position: absolute;
        padding-top: 80px;

     }
     .btn{
        margin-left: 90px;
        margin-top: 17px;
        width: 90px;
        height: 28px;
     }
     
       

    </style>
</head>
<body>
    <h1>Gallery</h1>
    <button class="button1" type="">Login
        <a href="login.html"></a>
    </button>
    <hr/>
    <div class="image-row">
        <div class="login">
            <div class="box-login">
                <h2>Login</h2>
                <form action="#">
                    <div class="input-box">
                        <label>Email</label>
                        <input type="email" required class="emailbox">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        
                    </div>
                    <div class="input-box">
                        <label>Password</label>
                        <input type="password" required>
                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                        
                    </div>
                    <div class="forgot">
                        <label ><input type="checkbox">Remmember Me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button class="btn" type="submit">Login</button>

                    
                    <div class="register">
                        <p>Dont have an account?
                           <a href="#" class="register-link">Register</a></p>
                    </div>
                </form>
            </div>

        </div>
     
        <img src="fruits.jpg"/>
      <div class ="forest">
         <img src="forest.jpg"/>
           <div class="clock">
             <img src="clock.jpg"/>
               <div class="wall">
                 <img src="wall.jpg"/>
               </div>
           </div>
      </div>
</div>
    




        <div class="sea">
            <img src="mannearsea.jpg"/> 
            
         
           <div class="tea">
                <img src="teacup.jpg"/>
           </div>
        </div>


        
     

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    

</body>
