<!DOCTYPE html>
<head>
    <title>
        Spark
    </title>
    <style>
        h1{
            color: rgb(81, 63, 63);
            font-size: 60px;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(255, 245, 189)
            
        }
        html{
            background-color:lemonchiffon;
            
        }
        .content{
           height: 400px;
           width:1250px;
           background-color: rgba(247, 143, 127, 0.977);
           border-radius: 15px;
           color:rgb(93, 81, 67);
           font-size: 20px;
           font-family:'Times New Roman', Times, serif;
        }
        p{
            color: rgb(104, 98, 74);
            background-color:peachpuff;
            font-size: 25px;
            text-align: center;
            background-image: url(beigeimage.avif);
        }
        h2{
            font-size: 19px;
            font-weight: 200;
        }
        .home{
            color: brown;
        }
        .gallery{
            color: brown;
        }
        .contactus{
            color: brown;
        }

    </style>

</head>
<body>
    <h1>Spark</h1>
    <p> Let's Create ! </p>
    <a href="index.html" class="home">Home</a>&nbsp&nbsp&nbsp<a href="gallery.html" class="gallery">Gallery</a>&nbsp&nbsp&nbsp<a href="contactus.html" class="contactus">Contact Us</a>
    <div id="first">
      <p class="content">Welcome to Spark, where moments become memories and stories unfold through the lens!
        <br/>

        At Spark, we believe in capturing the essence of every moment, transforming them into timeless treasures, that you will cherish for a lifetime. With a passion for creativity and an eye for detail, we specialize in crafting stunning imagery that reflects the true beauty of life.
        Whether it's the joy of a wedding day, the innocence of a newborn's smile, the bond between families, or the excitement of a special event, our team of skilled photographers is dedicated to preserving these precious moments with professionalism and artistry.
        From memorable portraits to grand celebrations, we pride ourselves on providing personalized photography experiences tailored to your unique vision and style. With our commitment to excellence and dedication to exceeding expectations, we ensure that every photo session is not just an appointment but an unforgettable journey filled with laughter, love, and memories to last a lifetime.
        Explore our portfolio to witness the magic we create behind the lens and let us tell your story through the power of photography. Contact us today to schedule your session and let's embark on this incredible adventure together.

    </p>
    <hr/>
       
</body>